            ADC Corner Name: nom
           -------------------------
MVM Config:--------------
Bit Stream:  1
Bit Slice:  2
ADC Bit:  7
Xbar size:  128 128
Real ADC Characteristics:  True ss_lin
Xbar Weight Std Gamma 0.0
WARNING: crossbar sizes with different row annd column dimension not supported.
            ADC Corner Name: nom
           -------------------------
MVM Config:--------------
Bit Stream:  1
Bit Slice:  2
ADC Bit:  7
Xbar size:  128 128
Real ADC Characteristics:  True ss_lin
Xbar Weight Std Gamma 0.0
WARNING: crossbar sizes with different row annd column dimension not supported.
Available models:
resnet20_adc resnet110 resnet1202 resnet20 resnet32 resnet44 resnet56 resnet8 resnet20_mvm
Loading pretrained model from  saved_models/resnet20_qwa_sslin_2_14Aug.th
Pretrained model training accuracy: 93.06
-Starting retraining on mvm model, fp model weights will be quantized. Check args.rt
All pretrained parameters loaded successfully
Files already downloaded and verified
Test before retraining:
Test: [0/79]	Time 26.135 (26.135)	Loss 4.4008 (4.4008)	Prec@1 14.062 (14.062)
Test: [60/79]	Time 22.754 (22.801)	Loss 4.2135 (4.3682)	Prec@1 17.188 (16.022)
 * Prec@1 15.890
Test Accuracy:15.89
Retraining:
current lr 5.00000e-04
Epoch: [0][0/391]	Time 24.788 (24.788)	Data 0.151 (0.151)	Loss 1.1654 (1.1654)	Prec@1 59.375 (59.375)
Epoch: [0][60/391]	Time 21.801 (22.752)	Data 0.000 (0.003)	Loss 0.6832 (0.7836)	Prec@1 74.219 (72.836)
Epoch: [0][120/391]	Time 22.766 (22.736)	Data 0.000 (0.001)	Loss 0.6076 (0.7244)	Prec@1 76.562 (74.774)
Epoch: [0][180/391]	Time 22.804 (22.727)	Data 0.000 (0.001)	Loss 0.8031 (0.7020)	Prec@1 71.094 (75.501)
Epoch: [0][240/391]	Time 22.688 (22.720)	Data 0.000 (0.001)	Loss 0.8242 (0.6910)	Prec@1 68.750 (75.862)
Epoch: [0][300/391]	Time 22.738 (22.715)	Data 0.000 (0.001)	Loss 0.7196 (0.6795)	Prec@1 74.219 (76.207)
Epoch: [0][360/391]	Time 22.698 (22.712)	Data 0.000 (0.001)	Loss 0.6344 (0.6681)	Prec@1 82.031 (76.591)
Test: [0/79]	Time 22.874 (22.874)	Loss 0.5440 (0.5440)	Prec@1 85.156 (85.156)
Test: [60/79]	Time 22.747 (22.681)	Loss 0.7129 (0.5842)	Prec@1 81.250 (82.198)
 * Prec@1 82.140
Best Accuracy:82.14
Saving the trained model as: Oct19_retrain_ss.th
current lr 5.00000e-04
Epoch: [1][0/391]	Time 22.953 (22.953)	Data 0.164 (0.164)	Loss 0.5847 (0.5847)	Prec@1 82.031 (82.031)
Epoch: [1][60/391]	Time 22.665 (22.690)	Data 0.000 (0.003)	Loss 0.5712 (0.6310)	Prec@1 81.250 (78.753)
Epoch: [1][120/391]	Time 22.671 (22.689)	Data 0.000 (0.002)	Loss 0.5580 (0.6084)	Prec@1 80.469 (78.939)
Epoch: [1][180/391]	Time 22.017 (22.688)	Data 0.000 (0.001)	Loss 0.5335 (0.6113)	Prec@1 81.250 (78.811)
Epoch: [1][240/391]	Time 22.734 (22.692)	Data 0.000 (0.001)	Loss 0.5106 (0.6103)	Prec@1 84.375 (78.825)
Epoch: [1][300/391]	Time 22.822 (22.691)	Data 0.000 (0.001)	Loss 0.6120 (0.6113)	Prec@1 72.656 (78.800)
Epoch: [1][360/391]	Time 22.798 (22.689)	Data 0.000 (0.001)	Loss 0.7344 (0.6205)	Prec@1 71.875 (78.538)
Test: [0/79]	Time 22.929 (22.929)	Loss 0.5587 (0.5587)	Prec@1 84.375 (84.375)
Test: [60/79]	Time 23.267 (22.771)	Loss 0.7764 (0.6295)	Prec@1 82.812 (80.943)
 * Prec@1 80.800
Best Accuracy:82.14
Saving the trained model as: Oct19_retrain_ss.th
current lr 5.00000e-04
Epoch: [2][0/391]	Time 22.933 (22.933)	Data 0.139 (0.139)	Loss 0.5958 (0.5958)	Prec@1 77.344 (77.344)
Epoch: [2][60/391]	Time 22.857 (22.818)	Data 0.000 (0.003)	Loss 0.7813 (0.7066)	Prec@1 75.000 (75.743)
Epoch: [2][120/391]	Time 22.843 (22.810)	Data 0.000 (0.001)	Loss 0.9639 (0.7412)	Prec@1 64.844 (74.554)
Epoch: [2][180/391]	Time 22.851 (22.810)	Data 0.000 (0.001)	Loss 1.0785 (0.8231)	Prec@1 67.188 (72.294)
Epoch: [2][240/391]	Time 22.793 (22.803)	Data 0.000 (0.001)	Loss 1.2655 (0.9078)	Prec@1 64.844 (69.988)
Epoch: [2][300/391]	Time 23.325 (22.801)	Data 0.000 (0.001)	Loss 4.0938 (1.3172)	Prec@1 10.938 (62.204)
Epoch: [2][360/391]	Time 22.797 (22.800)	Data 0.000 (0.001)	Loss 2.3026 (1.7195)	Prec@1 10.156 (54.218)
Test: [0/79]	Time 22.991 (22.991)	Loss 2.3026 (2.3026)	Prec@1 10.156 (10.156)
Test: [60/79]	Time 22.844 (22.795)	Loss 2.3026 (2.3026)	Prec@1 14.062 (10.015)
 * Prec@1 10.000
Best Accuracy:82.14
Saving the trained model as: Oct19_retrain_ss.th
current lr 5.00000e-04
Epoch: [3][0/391]	Time 22.892 (22.892)	Data 0.125 (0.125)	Loss 2.3026 (2.3026)	Prec@1 7.812 (7.812)
Epoch: [3][60/391]	Time 22.824 (22.765)	Data 0.000 (0.002)	Loss 2.3026 (2.3026)	Prec@1 11.719 (9.887)
Epoch: [3][120/391]	Time 22.880 (22.781)	Data 0.000 (0.001)	Loss 2.3026 (2.3026)	Prec@1 10.938 (9.924)
Epoch: [3][180/391]	Time 22.875 (22.794)	Data 0.000 (0.001)	Loss 2.3026 (2.3026)	Prec@1 10.938 (9.876)
Epoch: [3][240/391]	Time 22.851 (22.801)	Data 0.000 (0.001)	Loss 2.3026 (2.3026)	Prec@1 11.719 (9.852)
Epoch: [3][300/391]	Time 22.868 (22.804)	Data 0.000 (0.001)	Loss 2.3026 (2.3026)	Prec@1 7.812 (9.884)
Epoch: [3][360/391]	Time 22.874 (22.805)	Data 0.000 (0.001)	Loss 2.3026 (2.3026)	Prec@1 7.031 (9.964)
Test: [0/79]	Time 23.043 (23.043)	Loss 2.3026 (2.3026)	Prec@1 10.156 (10.156)
Test: [60/79]	Time 22.846 (22.814)	Loss 2.3026 (2.3026)	Prec@1 14.062 (10.015)
 * Prec@1 10.000
Best Accuracy:82.14
Saving the trained model as: Oct19_retrain_ss.th
current lr 5.00000e-04
Epoch: [4][0/391]	Time 22.926 (22.926)	Data 0.173 (0.173)	Loss 2.3026 (2.3026)	Prec@1 8.594 (8.594)
Epoch: [4][60/391]	Time 28.164 (23.004)	Data 0.000 (0.003)	Loss 2.3026 (2.3026)	Prec@1 14.062 (10.131)
Epoch: [4][120/391]	Time 28.028 (25.579)	Data 0.000 (0.002)	Loss 2.3026 (2.3026)	Prec@1 7.031 (10.027)
Epoch: [4][180/391]	Time 22.759 (26.197)	Data 0.000 (0.001)	Loss 2.3026 (2.3026)	Prec@1 11.719 (10.009)
Epoch: [4][240/391]	Time 21.978 (25.330)	Data 0.000 (0.001)	Loss 2.3026 (2.3026)	Prec@1 10.938 (10.036)
Epoch: [4][300/391]	Time 22.747 (24.807)	Data 0.000 (0.001)	Loss 2.3026 (2.3026)	Prec@1 6.250 (10.013)
Epoch: [4][360/391]	Time 28.348 (25.007)	Data 0.001 (0.001)	Loss 2.3026 (2.3026)	Prec@1 6.250 (9.942)
Test: [0/79]	Time 27.651 (27.651)	Loss 2.3026 (2.3026)	Prec@1 10.156 (10.156)
Test: [60/79]	Time 22.716 (26.838)	Loss 2.3026 (2.3026)	Prec@1 14.062 (10.015)
 * Prec@1 10.000
Best Accuracy:82.14
Saving the trained model as: Oct19_retrain_ss.th
current lr 5.00000e-05
Epoch: [5][0/391]	Time 23.002 (23.002)	Data 0.195 (0.195)	Loss 2.3026 (2.3026)	Prec@1 9.375 (9.375)
Epoch: [5][60/391]	Time 22.711 (22.698)	Data 0.000 (0.003)	Loss 2.3026 (2.3026)	Prec@1 6.250 (9.887)
Epoch: [5][120/391]	Time 22.693 (22.696)	Data 0.000 (0.002)	Loss 2.3026 (2.3026)	Prec@1 5.469 (9.975)
Epoch: [5][180/391]	Time 22.754 (22.691)	Data 0.000 (0.001)	Loss 2.3026 (2.3026)	Prec@1 14.844 (9.820)
Epoch: [5][240/391]	Time 22.730 (22.690)	Data 0.000 (0.001)	Loss 2.3026 (2.3026)	Prec@1 7.812 (9.965)
Epoch: [5][300/391]	Time 22.743 (22.689)	Data 0.000 (0.001)	Loss 2.3026 (2.3026)	Prec@1 11.719 (10.084)
Epoch: [5][360/391]	Time 22.683 (22.690)	Data 0.000 (0.001)	Loss 2.3026 (2.3026)	Prec@1 11.719 (10.050)
Test: [0/79]	Time 22.875 (22.875)	Loss 2.3026 (2.3026)	Prec@1 10.156 (10.156)
Test: [60/79]	Time 22.695 (22.685)	Loss 2.3026 (2.3026)	Prec@1 14.062 (10.015)
 * Prec@1 10.000
Best Accuracy:82.14
Saving the trained model as: Oct19_retrain_ss.th
current lr 5.00000e-05
Epoch: [6][0/391]	Time 23.058 (23.058)	Data 0.146 (0.146)	Loss 2.3026 (2.3026)	Prec@1 10.938 (10.938)
Epoch: [6][60/391]	Time 22.722 (22.708)	Data 0.000 (0.003)	Loss 2.3026 (2.3026)	Prec@1 9.375 (10.118)
Epoch: [6][120/391]	Time 22.701 (22.702)	Data 0.000 (0.001)	Loss 2.3026 (2.3026)	Prec@1 12.500 (9.691)
Epoch: [6][180/391]	Time 23.217 (22.703)	Data 0.000 (0.001)	Loss 2.3026 (2.3026)	Prec@1 8.594 (9.910)
Epoch: [6][240/391]	Time 22.680 (22.702)	Data 0.000 (0.001)	Loss 2.3026 (2.3026)	Prec@1 10.938 (9.887)
Epoch: [6][300/391]	Time 22.750 (22.702)	Data 0.000 (0.001)	Loss 2.3026 (2.3026)	Prec@1 11.719 (9.902)
Epoch: [6][360/391]	Time 22.753 (22.700)	Data 0.000 (0.001)	Loss 2.3026 (2.3026)	Prec@1 7.812 (9.923)
Test: [0/79]	Time 22.833 (22.833)	Loss 2.3026 (2.3026)	Prec@1 10.156 (10.156)
Test: [60/79]	Time 22.667 (22.684)	Loss 2.3026 (2.3026)	Prec@1 14.062 (10.015)
 * Prec@1 10.000
Best Accuracy:82.14
Saving the trained model as: Oct19_retrain_ss.th
current lr 5.00000e-05
Epoch: [7][0/391]	Time 22.067 (22.067)	Data 0.172 (0.172)	Loss 2.3026 (2.3026)	Prec@1 10.938 (10.938)
Epoch: [7][60/391]	Time 22.764 (22.663)	Data 0.000 (0.003)	Loss 2.3026 (2.3026)	Prec@1 7.031 (9.426)
Epoch: [7][120/391]	Time 22.742 (22.678)	Data 0.000 (0.002)	Loss 2.3026 (2.3026)	Prec@1 12.500 (9.627)
Epoch: [7][180/391]	Time 22.743 (22.678)	Data 0.000 (0.001)	Loss 2.3026 (2.3026)	Prec@1 8.594 (9.707)
Epoch: [7][240/391]	Time 22.704 (22.682)	Data 0.000 (0.001)	Loss 2.3026 (2.3026)	Prec@1 7.812 (9.790)
Epoch: [7][300/391]	Time 22.715 (22.685)	Data 0.000 (0.001)	Loss 2.3026 (2.3026)	Prec@1 7.812 (9.881)
Epoch: [7][360/391]	Time 22.742 (22.685)	Data 0.000 (0.001)	Loss 2.3026 (2.3026)	Prec@1 8.594 (9.953)
Test: [0/79]	Time 22.854 (22.854)	Loss 2.3026 (2.3026)	Prec@1 10.156 (10.156)
Test: [60/79]	Time 22.687 (22.679)	Loss 2.3026 (2.3026)	Prec@1 14.062 (10.015)
 * Prec@1 10.000
Best Accuracy:82.14
Saving the trained model as: Oct19_retrain_ss.th
current lr 5.00000e-06
Epoch: [8][0/391]	Time 22.907 (22.907)	Data 0.153 (0.153)	Loss 2.3026 (2.3026)	Prec@1 9.375 (9.375)
Epoch: [8][60/391]	Time 22.731 (22.685)	Data 0.000 (0.003)	Loss 2.3026 (2.3026)	Prec@1 13.281 (10.540)
Epoch: [8][120/391]	Time 22.730 (22.688)	Data 0.000 (0.001)	Loss 2.3026 (2.3026)	Prec@1 11.719 (10.369)
Epoch: [8][180/391]	Time 22.753 (22.689)	Data 0.000 (0.001)	Loss 2.3026 (2.3026)	Prec@1 10.156 (10.083)
Epoch: [8][240/391]	Time 22.710 (22.692)	Data 0.000 (0.001)	Loss 2.3026 (2.3026)	Prec@1 13.281 (9.900)
Epoch: [8][300/391]	Time 22.728 (22.681)	Data 0.000 (0.001)	Loss 2.3026 (2.3026)	Prec@1 10.156 (10.013)
Epoch: [8][360/391]	Time 22.379 (22.681)	Data 0.000 (0.001)	Loss 2.3026 (2.3026)	Prec@1 8.594 (9.972)
Test: [0/79]	Time 22.807 (22.807)	Loss 2.3026 (2.3026)	Prec@1 10.156 (10.156)
Test: [60/79]	Time 22.676 (22.648)	Loss 2.3026 (2.3026)	Prec@1 14.062 (10.015)
 * Prec@1 10.000
Best Accuracy:82.14
Saving the trained model as: Oct19_retrain_ss.th
current lr 5.00000e-06
Epoch: [9][0/391]	Time 22.894 (22.894)	Data 0.139 (0.139)	Loss 2.3026 (2.3026)	Prec@1 11.719 (11.719)
Epoch: [9][60/391]	Time 22.695 (22.702)	Data 0.000 (0.003)	Loss 2.3026 (2.3026)	Prec@1 6.250 (10.412)
Epoch: [9][120/391]	Time 22.734 (22.698)	Data 0.000 (0.001)	Loss 2.3026 (2.3026)	Prec@1 11.719 (9.859)
Epoch: [9][180/391]	Time 23.223 (22.698)	Data 0.000 (0.001)	Loss 2.3026 (2.3026)	Prec@1 12.500 (10.057)
Epoch: [9][240/391]	Time 22.694 (22.694)	Data 0.000 (0.001)	Loss 2.3026 (2.3026)	Prec@1 8.594 (9.978)
Epoch: [9][300/391]	Time 22.567 (22.683)	Data 0.000 (0.001)	Loss 2.3026 (2.3026)	Prec@1 10.938 (9.993)
Epoch: [9][360/391]	Time 22.743 (22.668)	Data 0.000 (0.001)	Loss 2.3026 (2.3026)	Prec@1 10.156 (10.005)
Test: [0/79]	Time 22.878 (22.878)	Loss 2.3026 (2.3026)	Prec@1 10.156 (10.156)
Test: [60/79]	Time 22.688 (22.665)	Loss 2.3026 (2.3026)	Prec@1 14.062 (10.015)
 * Prec@1 10.000
Best Accuracy:82.14
Saving the trained model as: Oct19_retrain_ss.th
current lr 5.00000e-07
Epoch: [10][0/391]	Time 23.400 (23.400)	Data 0.148 (0.148)	Loss 2.3026 (2.3026)	Prec@1 14.062 (14.062)
Epoch: [10][60/391]	Time 22.687 (22.702)	Data 0.000 (0.003)	Loss 2.3026 (2.3026)	Prec@1 12.500 (9.670)
Epoch: [10][120/391]	Time 22.773 (22.695)	Data 0.000 (0.001)	Loss 2.3026 (2.3026)	Prec@1 10.156 (9.821)
Epoch: [10][180/391]	Time 22.695 (22.690)	Data 0.000 (0.001)	Loss 2.3026 (2.3026)	Prec@1 8.594 (9.733)
Epoch: [10][240/391]	Time 22.034 (22.685)	Data 0.000 (0.001)	Loss 2.3026 (2.3026)	Prec@1 7.031 (9.813)
Epoch: [10][300/391]	Time 22.603 (22.684)	Data 0.000 (0.001)	Loss 2.3026 (2.3026)	Prec@1 7.812 (9.873)
Epoch: [10][360/391]	Time 22.656 (22.676)	Data 0.000 (0.001)	Loss 2.3026 (2.3026)	Prec@1 10.938 (9.907)
Test: [0/79]	Time 22.843 (22.843)	Loss 2.3026 (2.3026)	Prec@1 10.156 (10.156)
Test: [60/79]	Time 22.611 (22.660)	Loss 2.3026 (2.3026)	Prec@1 14.062 (10.015)
 * Prec@1 10.000
Best Accuracy:82.14
Saving the trained model as: Oct19_retrain_ss.th
current lr 5.00000e-07
Epoch: [11][0/391]	Time 22.873 (22.873)	Data 0.133 (0.133)	Loss 2.3026 (2.3026)	Prec@1 11.719 (11.719)
Epoch: [11][60/391]	Time 22.708 (22.645)	Data 0.000 (0.002)	Loss 2.3026 (2.3026)	Prec@1 9.375 (10.028)
Epoch: [11][120/391]	Time 22.712 (22.665)	Data 0.000 (0.001)	Loss 2.3026 (2.3026)	Prec@1 9.375 (10.072)
Epoch: [11][180/391]	Time 22.727 (22.668)	Data 0.000 (0.001)	Loss 2.3026 (2.3026)	Prec@1 10.156 (10.178)
Epoch: [11][240/391]	Time 21.168 (22.641)	Data 0.000 (0.001)	Loss 2.3026 (2.3026)	Prec@1 13.281 (10.059)
Epoch: [11][300/391]	Time 21.165 (22.342)	Data 0.000 (0.001)	Loss 2.3026 (2.3026)	Prec@1 11.719 (10.026)
Epoch: [11][360/391]	Time 21.189 (22.140)	Data 0.000 (0.001)	Loss 2.3026 (2.3026)	Prec@1 9.375 (10.005)
Test: [0/79]	Time 22.466 (22.466)	Loss 2.3026 (2.3026)	Prec@1 10.156 (10.156)
Test: [60/79]	Time 21.180 (21.223)	Loss 2.3026 (2.3026)	Prec@1 14.062 (10.015)
 * Prec@1 10.000
Best Accuracy:82.14
Saving the trained model as: Oct19_retrain_ss.th
current lr 5.00000e-08
Epoch: [12][0/391]	Time 21.244 (21.244)	Data 0.163 (0.163)	Loss 2.3026 (2.3026)	Prec@1 14.844 (14.844)
Epoch: [12][60/391]	Time 21.199 (21.125)	Data 0.000 (0.003)	Loss 2.3026 (2.3026)	Prec@1 9.375 (10.336)
Epoch: [12][120/391]	Time 21.211 (21.135)	Data 0.000 (0.002)	Loss 2.3026 (2.3026)	Prec@1 7.812 (10.221)
Epoch: [12][180/391]	Time 21.203 (21.138)	Data 0.001 (0.001)	Loss 2.3026 (2.3026)	Prec@1 14.844 (10.247)
Epoch: [12][240/391]	Time 20.879 (21.139)	Data 0.000 (0.001)	Loss 2.3026 (2.3026)	Prec@1 5.469 (10.049)
Epoch: [12][300/391]	Time 21.189 (21.140)	Data 0.000 (0.001)	Loss 2.3026 (2.3026)	Prec@1 9.375 (10.021)
Epoch: [12][360/391]	Time 21.161 (21.171)	Data 0.000 (0.001)	Loss 2.3026 (2.3026)	Prec@1 11.719 (10.035)
Test: [0/79]	Time 21.276 (21.276)	Loss 2.3026 (2.3026)	Prec@1 10.156 (10.156)
Test: [60/79]	Time 21.171 (21.736)	Loss 2.3026 (2.3026)	Prec@1 14.062 (10.015)
 * Prec@1 10.000
Best Accuracy:82.14
Saving the trained model as: Oct19_retrain_ss.th
current lr 5.00000e-08
Epoch: [13][0/391]	Time 21.387 (21.387)	Data 0.151 (0.151)	Loss 2.3026 (2.3026)	Prec@1 8.594 (8.594)
Epoch: [13][60/391]	Time 21.218 (21.321)	Data 0.000 (0.003)	Loss 2.3026 (2.3026)	Prec@1 11.719 (10.412)
Epoch: [13][120/391]	Time 21.210 (21.243)	Data 0.000 (0.001)	Loss 2.3026 (2.3026)	Prec@1 7.031 (10.150)
Epoch: [13][180/391]	Time 21.194 (21.215)	Data 0.000 (0.001)	Loss 2.3026 (2.3026)	Prec@1 11.719 (10.264)
Epoch: [13][240/391]	Time 21.183 (21.204)	Data 0.000 (0.001)	Loss 2.3026 (2.3026)	Prec@1 12.500 (10.159)
Epoch: [13][300/391]	Time 21.198 (21.245)	Data 0.000 (0.001)	Loss 2.3026 (2.3026)	Prec@1 7.031 (10.190)
Epoch: [13][360/391]	Time 20.419 (21.229)	Data 0.000 (0.001)	Loss 2.3026 (2.3026)	Prec@1 9.375 (10.046)
Test: [0/79]	Time 21.285 (21.285)	Loss 2.3026 (2.3026)	Prec@1 10.156 (10.156)
Test: [60/79]	Time 21.601 (21.151)	Loss 2.3026 (2.3026)	Prec@1 14.062 (10.015)
 * Prec@1 10.000
Best Accuracy:82.14
Saving the trained model as: Oct19_retrain_ss.th
current lr 5.00000e-08
Epoch: [14][0/391]	Time 21.283 (21.283)	Data 0.152 (0.152)	Loss 2.3026 (2.3026)	Prec@1 14.844 (14.844)
Epoch: [14][60/391]	Time 21.269 (21.147)	Data 0.000 (0.003)	Loss 2.3026 (2.3026)	Prec@1 14.062 (10.797)
Epoch: [14][120/391]	Time 21.201 (21.146)	Data 0.000 (0.001)	Loss 2.3026 (2.3026)	Prec@1 8.594 (10.350)
Epoch: [14][180/391]	Time 21.174 (21.147)	Data 0.000 (0.001)	Loss 2.3026 (2.3026)	Prec@1 10.156 (10.104)
Epoch: [14][240/391]	Time 21.205 (21.150)	Data 0.000 (0.001)	Loss 2.3026 (2.3026)	Prec@1 6.250 (10.020)
Epoch: [14][300/391]	Time 21.206 (21.148)	Data 0.000 (0.001)	Loss 2.3026 (2.3026)	Prec@1 6.250 (9.967)
Epoch: [14][360/391]	Time 21.219 (21.148)	Data 0.000 (0.001)	Loss 2.3026 (2.3026)	Prec@1 10.156 (10.020)
Test: [0/79]	Time 21.355 (21.355)	Loss 2.3026 (2.3026)	Prec@1 10.156 (10.156)
Test: [60/79]	Time 21.153 (21.244)	Loss 2.3026 (2.3026)	Prec@1 14.062 (10.015)
 * Prec@1 10.000
Best Accuracy:82.14
Saving the trained model as: Oct19_retrain_ss.th
