            ADC Corner Name: Nom
           -------------------------
MVM Config:--------------
Bit Stream:  1
Bit Slice:  1
ADC Bit:  7
Xbar size:  128 128
Real ADC Characteristics:  True cco_lin
WARNING: crossbar sizes with different row annd column dimension not supported.
            ADC Corner Name: Nom
           -------------------------
MVM Config:--------------
Bit Stream:  1
Bit Slice:  1
ADC Bit:  7
Xbar size:  128 128
Real ADC Characteristics:  True cco_lin
WARNING: crossbar sizes with different row annd column dimension not supported.
Available models:
resnet20_adc resnet110 resnet1202 resnet20 resnet32 resnet44 resnet56 resnet8 resnet20_mvm
Loading pretrained model from  saved_models/resnet20_qwa_nobias_1_12Aug.th
Pretrained model training accuracy: 93.05
-Starting retraining on mvm model, fp model weights will be quantized. Check args.rt
All pretrained parameters loaded successfully
Files already downloaded and verified
Test before retraining:
Test: [0/79]	Time 15.533 (15.533)	Loss 4.4066 (4.4066)	Prec@1 11.719 (11.719)
Test: [60/79]	Time 30.252 (26.674)	Loss 4.0946 (4.4140)	Prec@1 16.406 (10.912)
 * Prec@1 10.890
Test Accuracy:10.89
Retraining:
current lr 1.00000e-03
Epoch: [0][0/391]	Time 30.817 (30.817)	Data 0.189 (0.189)	Loss 1.0999 (1.0999)	Prec@1 64.844 (64.844)
Epoch: [0][60/391]	Time 30.219 (30.199)	Data 0.000 (0.003)	Loss 1.1020 (1.1115)	Prec@1 63.281 (63.217)
Epoch: [0][120/391]	Time 30.282 (30.230)	Data 0.000 (0.002)	Loss 0.9418 (1.0498)	Prec@1 65.625 (65.037)
Epoch: [0][180/391]	Time 30.260 (30.237)	Data 0.000 (0.001)	Loss 0.9757 (1.0192)	Prec@1 67.188 (65.953)
Epoch: [0][240/391]	Time 30.545 (30.282)	Data 0.000 (0.001)	Loss 1.7570 (1.0872)	Prec@1 42.969 (64.383)
Epoch: [0][300/391]	Time 30.607 (30.341)	Data 0.000 (0.001)	Loss 2.3026 (1.5787)	Prec@1 11.719 (56.242)
Epoch: [0][360/391]	Time 30.581 (30.381)	Data 0.000 (0.001)	Loss 2.3026 (1.6990)	Prec@1 10.938 (48.533)
Test: [0/79]	Time 30.779 (30.779)	Loss 2.3026 (2.3026)	Prec@1 10.156 (10.156)
Test: [60/79]	Time 29.923 (30.540)	Loss 2.3026 (2.3026)	Prec@1 14.062 (10.015)
 * Prec@1 10.000
Best Accuracy:10.0
Saving the trained model as: retrain_3Aug_cco.th
current lr 1.00000e-03
Epoch: [1][0/391]	Time 30.125 (30.125)	Data 0.166 (0.166)	Loss 2.3026 (2.3026)	Prec@1 11.719 (11.719)
Epoch: [1][60/391]	Time 30.207 (30.170)	Data 0.000 (0.003)	Loss 2.3026 (2.3026)	Prec@1 14.062 (10.105)
Epoch: [1][120/391]	Time 30.295 (30.224)	Data 0.000 (0.002)	Loss 2.3026 (2.3026)	Prec@1 10.938 (10.189)
Epoch: [1][180/391]	Time 30.319 (30.251)	Data 0.000 (0.001)	Loss 2.3026 (2.3026)	Prec@1 10.156 (10.156)
Epoch: [1][240/391]	Time 30.224 (30.262)	Data 0.000 (0.001)	Loss 2.3026 (2.3026)	Prec@1 10.156 (10.020)
Epoch: [1][300/391]	Time 30.243 (30.268)	Data 0.000 (0.001)	Loss 2.3026 (2.3026)	Prec@1 10.156 (9.894)
Epoch: [1][360/391]	Time 30.273 (30.272)	Data 0.000 (0.001)	Loss 2.3026 (2.3026)	Prec@1 10.938 (10.016)
Test: [0/79]	Time 30.378 (30.378)	Loss 2.3026 (2.3026)	Prec@1 10.156 (10.156)
Test: [60/79]	Time 30.374 (30.240)	Loss 2.3026 (2.3026)	Prec@1 14.062 (10.015)
 * Prec@1 10.000
Best Accuracy:10.0
Saving the trained model as: retrain_3Aug_cco.th
current lr 1.00000e-05
Epoch: [2][0/391]	Time 30.624 (30.624)	Data 0.192 (0.192)	Loss 2.3026 (2.3026)	Prec@1 13.281 (13.281)
Epoch: [2][60/391]	Time 30.225 (30.254)	Data 0.000 (0.003)	Loss 2.3026 (2.3026)	Prec@1 9.375 (10.118)
Epoch: [2][120/391]	Time 30.288 (30.271)	Data 0.000 (0.002)	Loss 2.3026 (2.3026)	Prec@1 10.938 (9.872)
Epoch: [2][180/391]	Time 30.372 (30.284)	Data 0.000 (0.001)	Loss 2.3026 (2.3026)	Prec@1 14.844 (9.919)
Epoch: [2][240/391]	Time 30.290 (30.289)	Data 0.000 (0.001)	Loss 2.3026 (2.3026)	Prec@1 5.469 (9.965)
Epoch: [2][300/391]	Time 30.225 (30.294)	Data 0.000 (0.001)	Loss 2.3026 (2.3026)	Prec@1 7.812 (9.915)
Epoch: [2][360/391]	Time 30.300 (30.295)	Data 0.000 (0.001)	Loss 2.3026 (2.3026)	Prec@1 10.156 (9.998)
Test: [0/79]	Time 30.387 (30.387)	Loss 2.3026 (2.3026)	Prec@1 10.156 (10.156)
Test: [60/79]	Time 30.241 (30.268)	Loss 2.3026 (2.3026)	Prec@1 14.062 (10.015)
 * Prec@1 10.000
Best Accuracy:10.0
Saving the trained model as: retrain_3Aug_cco.th
current lr 1.00000e-07
Epoch: [3][0/391]	Time 30.432 (30.432)	Data 0.191 (0.191)	Loss 2.3026 (2.3026)	Prec@1 7.812 (7.812)
Epoch: [3][60/391]	Time 30.264 (30.263)	Data 0.001 (0.003)	Loss 2.3026 (2.3026)	Prec@1 11.719 (9.887)
Epoch: [3][120/391]	Time 30.344 (30.283)	Data 0.000 (0.002)	Loss 2.3026 (2.3026)	Prec@1 10.938 (9.924)
Epoch: [3][180/391]	Time 30.272 (30.287)	Data 0.000 (0.001)	Loss 2.3026 (2.3026)	Prec@1 10.938 (9.876)
Epoch: [3][240/391]	Time 30.276 (30.291)	Data 0.000 (0.001)	Loss 2.3026 (2.3026)	Prec@1 11.719 (9.852)
Epoch: [3][300/391]	Time 30.298 (30.293)	Data 0.000 (0.001)	Loss 2.3026 (2.3026)	Prec@1 7.812 (9.884)
Epoch: [3][360/391]	Time 30.255 (30.295)	Data 0.000 (0.001)	Loss 2.3026 (2.3026)	Prec@1 7.031 (9.964)
Test: [0/79]	Time 30.556 (30.556)	Loss 2.3026 (2.3026)	Prec@1 10.156 (10.156)
Test: [60/79]	Time 30.583 (30.428)	Loss 2.3026 (2.3026)	Prec@1 14.062 (10.015)
 * Prec@1 10.000
Best Accuracy:10.0
Saving the trained model as: retrain_3Aug_cco.th
current lr 1.00000e-07
Epoch: [4][0/391]	Time 30.802 (30.802)	Data 0.160 (0.160)	Loss 2.3026 (2.3026)	Prec@1 8.594 (8.594)
Epoch: [4][60/391]	Time 30.622 (30.564)	Data 0.000 (0.003)	Loss 2.3026 (2.3026)	Prec@1 14.062 (10.131)
Epoch: [4][120/391]	Time 30.647 (30.594)	Data 0.000 (0.002)	Loss 2.3026 (2.3026)	Prec@1 7.031 (10.027)
Epoch: [4][180/391]	Time 30.569 (30.598)	Data 0.000 (0.001)	Loss 2.3026 (2.3026)	Prec@1 11.719 (10.009)
Epoch: [4][240/391]	Time 30.324 (30.521)	Data 0.000 (0.001)	Loss 2.3026 (2.3026)	Prec@1 10.938 (10.036)
Epoch: [4][300/391]	Time 30.252 (30.480)	Data 0.000 (0.001)	Loss 2.3026 (2.3026)	Prec@1 6.250 (10.013)
Epoch: [4][360/391]	Time 30.316 (30.451)	Data 0.000 (0.001)	Loss 2.3026 (2.3026)	Prec@1 6.250 (9.942)
Test: [0/79]	Time 30.501 (30.501)	Loss 2.3026 (2.3026)	Prec@1 10.156 (10.156)
Test: [60/79]	Time 30.273 (30.281)	Loss 2.3026 (2.3026)	Prec@1 14.062 (10.015)
 * Prec@1 10.000
Best Accuracy:10.0
Saving the trained model as: retrain_3Aug_cco.th
current lr 1.00000e-07
Epoch: [5][0/391]	Time 30.669 (30.669)	Data 0.218 (0.218)	Loss 2.3026 (2.3026)	Prec@1 9.375 (9.375)
Epoch: [5][60/391]	Time 30.285 (30.239)	Data 0.000 (0.004)	Loss 2.3026 (2.3026)	Prec@1 6.250 (9.887)
Epoch: [5][120/391]	Time 30.315 (30.269)	Data 0.000 (0.002)	Loss 2.3026 (2.3026)	Prec@1 5.469 (9.975)
Epoch: [5][180/391]	Time 30.362 (30.281)	Data 0.000 (0.001)	Loss 2.3026 (2.3026)	Prec@1 14.844 (9.820)
Epoch: [5][240/391]	Time 30.200 (30.295)	Data 0.000 (0.001)	Loss 2.3026 (2.3026)	Prec@1 7.812 (9.965)
Epoch: [5][300/391]	Time 30.326 (30.297)	Data 0.000 (0.001)	Loss 2.3026 (2.3026)	Prec@1 11.719 (10.084)
Epoch: [5][360/391]	Time 30.239 (30.295)	Data 0.000 (0.001)	Loss 2.3026 (2.3026)	Prec@1 11.719 (10.050)
Test: [0/79]	Time 30.509 (30.509)	Loss 2.3026 (2.3026)	Prec@1 10.156 (10.156)
Test: [60/79]	Time 30.841 (30.290)	Loss 2.3026 (2.3026)	Prec@1 14.062 (10.015)
 * Prec@1 10.000
Best Accuracy:10.0
Saving the trained model as: retrain_3Aug_cco.th
