            ADC Corner Name: nom
           -------------------------
MVM Config:--------------
Bit Stream:  1
Bit Slice:  4
ADC Bit:  7
Xbar size:  128 128
Real ADC Characteristics:  True ss_lin
WARNING: crossbar sizes with different row annd column dimension not supported.
            ADC Corner Name: nom
           -------------------------
MVM Config:--------------
Bit Stream:  1
Bit Slice:  4
ADC Bit:  7
Xbar size:  128 128
Real ADC Characteristics:  True ss_lin
WARNING: crossbar sizes with different row annd column dimension not supported.
Available models:
resnet20_adc resnet110 resnet1202 resnet20 resnet32 resnet44 resnet56 resnet8 resnet20_mvm
Loading pretrained model from  saved_models/resnet20_qwa_nobias_1_12Aug.th
Pretrained model training accuracy: 93.05
-Starting retraining on mvm model, fp model weights will be quantized. Check args.rt
All pretrained parameters loaded successfully
Files already downloaded and verified
Test before retraining:
Test: [0/79]	Time 19.109 (19.109)	Loss 2.9883 (2.9883)	Prec@1 28.125 (28.125)
Test: [60/79]	Time 18.639 (18.585)	Loss 2.7202 (3.0107)	Prec@1 31.250 (26.639)
 * Prec@1 26.230
Test Accuracy:26.23
Retraining:
current lr 1.00000e-02
Epoch: [0][0/391]	Time 19.095 (19.095)	Data 0.140 (0.140)	Loss 0.4159 (0.4159)	Prec@1 85.156 (85.156)
Epoch: [0][60/391]	Time 18.468 (18.532)	Data 0.000 (0.002)	Loss 2.5166 (1.7147)	Prec@1 29.688 (51.281)
Epoch: [0][120/391]	Time 18.457 (18.532)	Data 0.000 (0.001)	Loss 2.3026 (2.4305)	Prec@1 12.500 (32.160)
Epoch: [0][180/391]	Time 18.578 (18.533)	Data 0.000 (0.001)	Loss 2.3026 (2.3881)	Prec@1 15.625 (24.948)
Epoch: [0][240/391]	Time 18.557 (18.532)	Data 0.000 (0.001)	Loss 2.3026 (2.3668)	Prec@1 5.469 (21.175)
Epoch: [0][300/391]	Time 18.587 (18.530)	Data 0.000 (0.001)	Loss 2.3026 (2.3540)	Prec@1 11.719 (19.002)
Epoch: [0][360/391]	Time 18.599 (18.529)	Data 0.000 (0.001)	Loss 2.3026 (2.3455)	Prec@1 10.938 (17.482)
Test: [0/79]	Time 18.585 (18.585)	Loss 2.3026 (2.3026)	Prec@1 10.156 (10.156)
Test: [60/79]	Time 18.571 (18.513)	Loss 2.3026 (2.3026)	Prec@1 14.062 (10.015)
 * Prec@1 10.000
Best Accuracy:10.0
Saving the trained model as: retrain_ss1_12Sept.th
current lr 1.00000e-02
Epoch: [1][0/391]	Time 18.737 (18.737)	Data 0.165 (0.165)	Loss 2.3026 (2.3026)	Prec@1 11.719 (11.719)
Epoch: [1][60/391]	Time 18.488 (18.531)	Data 0.000 (0.003)	Loss 2.3026 (2.3026)	Prec@1 14.062 (10.105)
Epoch: [1][120/391]	Time 18.441 (18.528)	Data 0.000 (0.002)	Loss 2.3026 (2.3026)	Prec@1 10.938 (10.189)
Epoch: [1][180/391]	Time 18.547 (18.527)	Data 0.000 (0.001)	Loss 2.3026 (2.3026)	Prec@1 10.156 (10.156)
Epoch: [1][240/391]	Time 18.492 (18.527)	Data 0.000 (0.001)	Loss 2.3026 (2.3026)	Prec@1 10.156 (10.020)
Epoch: [1][300/391]	Time 18.501 (18.530)	Data 0.000 (0.001)	Loss 2.3026 (2.3026)	Prec@1 10.156 (9.894)
Epoch: [1][360/391]	Time 18.547 (18.531)	Data 0.000 (0.001)	Loss 2.3026 (2.3026)	Prec@1 10.938 (10.016)
Test: [0/79]	Time 18.747 (18.747)	Loss 2.3026 (2.3026)	Prec@1 10.156 (10.156)
Test: [60/79]	Time 18.417 (18.513)	Loss 2.3026 (2.3026)	Prec@1 14.062 (10.015)
 * Prec@1 10.000
Best Accuracy:10.0
Saving the trained model as: retrain_ss1_12Sept.th
current lr 1.00000e-02
